{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MiniMESDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "OeeSimulation": {
    "Enabled": false,
    "IntervalSeconds": 15
  },
  "MachineMetricRetention": {
    "Enabled": true,
    "RetentionDays": 30,
    "CleanupIntervalHours": 24,
    "BatchSize": 5000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
