{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityBootstrap": {
    "_comment": "DEV ONLY weak PINs (admin/123, operator/123). Never copy into Production config — Production ignores these unless IdentityBootstrap:Enabled=true with strong env passwords.",
    "AdminUsername": "admin",
    "AdminPassword": "123",
    "AdminDisplayName": "MES Yöneticisi",
    "OperatorUsername": "operator",
    "OperatorPassword": "123",
    "OperatorDisplayName": "Operatör"
  }
}
